{
    "configurations": [
        {
            "name": "FunOS",
            "includePath": [
                "${workspaceFolder}/HAL",
				"${workspaceFolder}/GP",
				"${workspaceFolder}/ISO7816"
            ],
            "defines": [
				"FUNOS_SIMULATOR"
			],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}